# WindowsConfigurationAnalyzer

./: .editorconfig  .gitignore  ARoot.shproj  CODE_OF_CONDUCT.md  CodeMap1.dgml  Directory.Build.props  GlobalAssemblyInfo.cs  GlobalUsings.cs  NOTICE  README.md  SigningCertificate_Encoded.txt  WindowsConfigurationAnalyzer.slnx  WrapperSchema.json  index.htm  settings.VisualStudio.json
Analyzer/: Analyzer.csproj  Class1.cs  DataProbe.csproj  DemoRun.cs  Program.cs  Startup.cs
Analyzer/Docs/: AnalyzerArchitecture.md  ETW-EventId-Registry.md  ITCompanionProvider.man
Analyzer/Properties/: AssemblyInfo1.cs
Contracts/: AclEntry.cs  ActionType.cs  AnalyzerContext.cs  AnalyzerResult.cs  AreaResult.cs  AuditModule.cs  Class1.cs  Constraints.cs  Contracts.cs  Contracts.csproj  Contracts.sln  DependencyModule.cs  EventLogSummary.cs  ExpressionDefinition.cs  ExpressionType.cs  Finding.cs  IActivityLogger.cs  IAnalyzerContext.cs  IAnalyzerModule.cs  IAnomalyDetector.cs  ICimReader.cs  IEnvReader.cs  IEventLogReader.cs  IEventProvider.cs  IExporter.cs  IFirewallReader.cs  INavigationService.cs  IProbe.cs  IRegistryReader.cs  ManifestSnapshot.cs  ProbeModels.cs  ProbeResult.cs  ProbeTarget.cs  ResultSchemaModule.cs  RuleContract.cs  RuleConverter.cs  RuleResult.cs  ScoringModule.cs  SubsystemType.cs  TaggingModule.cs  (+4 more)
Contracts/Models/: AnalyzerContext.cs  Constraints.cs  ExtendedRuleContract.cs  Models.cs  RuleResult.cs  WorkflowContract.cs  WorkflowParameters.cs  WorkflowResultSet.cs
DataProbe/: DataProbe.csproj  RegSampleProbe.cs
DataProbe/Models/: IProbe.cs  ProbeResult.cs
DataProbe/Properties/: AssemblyInfo1.cs
ETWManifest/: Program.cs  Support.GenerateETWManifest.csproj
ETWManifest/Properties/: launchSettings.json
Interface/: App.xaml  App.xaml.cs  Interface.csproj  MainWindow.xaml.cs  app.manifest
Interface.Core/: Interface.Core.csproj
Interface.Core/Helpers/: Json.cs
Interface.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Interface.Core/Services/: FileService.cs  SampleDataService.cs
Interface/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Interface/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Interface/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Interface/Models/: LocalSettingsOptions.cs
Interface/Properties/: AssemblyInfo1.cs
Interface/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Interface/ViewModels/: ApplicationsViewModel.cs  DriversViewModel.cs  ReportViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  Wmi_RegistryViewModel.cs
Interface/Views/: ApplicationsDetailControl.xaml  ApplicationsDetailControl.xaml.cs  ApplicationsPage.xaml  ApplicationsPage.xaml.cs  DriversDetailControl.xaml  DriversDetailControl.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ServicesDetailControl.xaml  ServicesDetailControl.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  Wmi_RegistryDetailControl.xaml  Wmi_RegistryDetailControl.xaml.cs  Wmi_RegistryPage.xaml  Wmi_RegistryPage.xaml.cs
RuleAnalyzer/: RuleAnalyzer.csproj  RuleRunner.cs
RuleAnalyzer/Engine/: ApplicabilityEvaluator.cs  ConditionEvaluator.cs  InitializeEngine.cs  RulesEngineWrapper.cs  SchemaValidator.cs  WorkflowLoader.cs  WorkflowOrchestrator.cs  flow1.json  flow2.json
RuleAnalyzer/Helpers/: RulesEngineHelpers.cs
RuleAnalyzer/Models/: ProbeModels.cs  SampleRulem.json
RuleAnalyzer/docs/: SampleRule.cs
Tests/: ActivityLoggerTests.cs  AssemblyInfo1.cs  EngineTests.cs  EventingViewModelTests.cs  Tests.csproj  app.manifest
UserInterface/: App.xaml  App.xaml.cs  AutoVersionIncrement.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UserInterface.csproj  Usings.cs  app.manifest  appsettings.json
UserInterface.Core/: UserInterface.Core.csproj
UserInterface.Core/Etw/: WCA-Provider-Ops.man  WCAEventSource.cs
UserInterface.Core/Helpers/: Json.cs
UserInterface.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
UserInterface.Core/Services/: FileService.cs  SampleDataService.cs
UserInterface/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
UserInterface/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
UserInterface/Helpers/: ActivityLogAdapter.cs  ActivityLogger.cs  EnumToBooleanConverter.cs  EventLevelToBrushConverter.cs  ExampleWorkflow.cs  FrameExtensions.cs  NavigationHelper.cs  RegistryProbe.cs  ResourceExtensions.cs  RulesRunner.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  WorkflowEngine.cs
UserInterface/Models/: EventLogRecordClone.cs  LocalSettingsModel.cs  LocalSettingsOptions.cs
UserInterface/Properties/: AssemblyInfo.cs  AssemblyInfo1.cs  launchsettings.json
UserInterface/Rules/: ProfileRule.json
UserInterface/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
UserInterface/Styles/: FontSizes.xaml  TextBlock.xaml  Thickness.xaml
UserInterface/ViewModels/: AnalyzerViewModel.cs  ApplicationsViewModel.cs  DriversViewModel.cs  EventingViewModel.cs  PowershellRunner.cs  ReportViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WmiRegistryViewModel.cs  Wmi_RegistryViewModel.cs  WorkflowGridViewItem.cs  WorkflowViewModel.cs
UserInterface/Views/: AnalyzerPage.xaml  AnalyzerPage.xaml.cs  ApplicationsDetailControl.xaml  ApplicationsDetailControl.xaml.cs  ApplicationsPage.xaml  ApplicationsPage.xaml.cs  DriversDetailControl.xaml  DriversDetailControl.xaml.cs  (+24 more)
(+133 files in other folders)
