<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>21ab5f55-f80a-4192-9090-45fc5b2574e9</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <None Include=".gitattributes" />
    <None Include=".github\Workflows\main.yml" />
    <None Include=".github\Workflows\release.yml" />
    <None Include=".gitignore" />
    <None Include="CHANGELOG.md" />
    <None Include="CodeMap1.dgml" />
    <None Include="CONTRIBUTING.md" />
    <None Include="Directory.Build.props" />
    <None Include="docs\ETWLogger.cs" />
    <None Include=".github/*" />
    <None Include="docs\AnalyzerArchitecture.md" />
    <None Include="docs\ETW-EventId-Registry.md" />
    <None Include="docs\ImplementationChecklist.md" />
    <None Include="docs\ImplementationPlan.md" />
    <None Include="docs\ITCompanionProvider.cs.bak" />
    <None Include="docs\ITCompanionProvider.man" />
    <None Include="install.ps1" />
    <None Include="LICENSE" />
    <None Include="NOTICE" />
    <None Include="README.md" />
    <None Include="RulesEngineStore\ProfileRule.json" />
    <None Include="RulesEngineStore\XMLSchema1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="TestResults/*" />
    <None Include="WCA\WCA.Events.dll" />
    <None Include="WCA\WCA.Events.man" />
    <None Include="WindowsConfigurationAnalyzer.sln.DotSettings.user" />
    <None Include="WindowsConfigurationAnalyzer.slnx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="docs\AnalyzerArchitecture.txt" />
    <Content Include="EventSourceProviderIntegrityCheck.schema.json" />
    <Content Include="Microsoft.WindowsAppRuntime.pri.xml" />
    <Content Include="RulesEngineStore\EventSourceProviderIntegrityCheck.json" />
    <Content Include="settings.VisualStudio.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GlobalAssemblyInfo.cs" />
    <Compile Include="GlobalUsings.cs" />
  </ItemGroup>
</Project>