<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="ARoot.shproj" Id="21ab5f55-f80a-4192-9090-45fc5b2574e9" />
  <Project Path="Contracts/Contracts.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="DataProbe/DataProbe.csproj">
    <BuildDependency Project="UserInterface.Core/UserInterface.Core.csproj" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="ETWManifest/Support.GenerateETWManifest.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Build Solution="Debug|Any CPU" Project="false" />
  </Project>
  <Project Path="RuleAnalyzer/RuleAnalyzer.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="UserInterface.Core/UserInterface.Core.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="UserInterface/UserInterface.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
