//  Created:  2025/11/22
// Solution:  WindowsConfigurationAnalyzer
//   Project:  DataProbe
//        File:   AdmxValidator.cs
//  Author:    Kyle Crowder
// 
//     Unless required by applicable law or agreed to in writing, software
//     distributed under the License is distributed on an "AS IS" BASIS,
//     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//     See the License for the specific language governing permissions and
//     limitations under the License.




#region

using System.Xml;
using System.Xml.Schema;

#endregion





namespace KC.WindowsConfigurationAnalyzer.DataProbe.Areas.Policy;


internal static class AdmxValidator
{


    public static Result Validate(string admxPath, string? admlDirectory)
    {
        string state = "OK";
        string? error = null;
        string? root = null;
        bool xmlValid = true;
        try
        {
            using FileStream fs = File.OpenRead(admxPath);
            using XmlReader xr = XmlReader.Create(fs, CreateSettingsIfSchemaPresent(admxPath));
            while (xr.Read())
            {
                if (xr.NodeType == XmlNodeType.Element)
                {
                    root = xr.Name;

                    break;
                }
            }
        }
        catch (Exception ex)
        {
            xmlValid = false;
            state = $"XML error: {ex.Message}";
            error = ex.ToString();
        }

        string? admlPath = admlDirectory is null
            ? null
            : Path.Combine(admlDirectory, Path.GetFileNameWithoutExtension(admxPath) + ".adml");
        bool hasAdml = admlPath is not null && File.Exists(admlPath);
        if (!hasAdml)
        {
            state = state == "OK" ? "Missing ADML" : state + "; Missing ADML";
        }

        return new Result(Path.GetFileName(admxPath), xmlValid, hasAdml, root, state, error);
    }





    private static XmlReaderSettings CreateSettingsIfSchemaPresent(string admxPath)
    {
        XmlReaderSettings settings = new()
        {
            DtdProcessing = DtdProcessing.Ignore,
            ValidationType = ValidationType.None
        };
        try
        {
            // If a local schema exists next to the ADMX or in PolicyDefinitions folder, attach it for validation
            string folder = Path.GetDirectoryName(admxPath)!;
            string schema = Path.Combine(folder, "PolicyDefinitions.xsd");
            if (File.Exists(schema))
            {
                settings.Schemas = new XmlSchemaSet();
                using FileStream s = File.OpenRead(schema);
                settings.Schemas.Add(null, XmlReader.Create(s));
                settings.ValidationType = ValidationType.Schema;
                settings.ValidationFlags |= XmlSchemaValidationFlags.ReportValidationWarnings;
                settings.ValidationEventHandler += (o, e) =>
                {
                    /* surface via reader exception later */
                };
            }
        }
        catch
        {
        }

        return settings;
    }





    public sealed record Result(string File, bool IsXmlValid, bool HasAdml, string? Root, string State, string? Error);


}