<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net9.0-windows</TargetFramework>
	  <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
	  <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Platforms>AnyCPU;x64</Platforms>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserInterface.Core\UserInterface.Core.csproj" />
	  <Reference Remove="WindowsBase" />
  </ItemGroup>



  <PropertyGroup>
    <buildtools Condition="Exists('C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0')">C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64</buildtools>
    <buildtools Condition="Exists('C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages\microsoft.windows.sdk.buildtools\10.0.22621.756')">C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages\microsoft.windows.sdk.buildtools\10.0.22621.756\bin\10.0.22621.0\x64</buildtools>
    <buildtools Condition="Exists('C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages\microsoft.windows.sdk.buildtools\10.0.26100.1742')">C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages\microsoft.windows.sdk.buildtools\10.0.26100.1742\bin\10.0.26100.0\x64</buildtools>
    <buildtools Condition="Exists('$(NuGetPackageRoot)microsoft.windows.sdk.buildtools\10.0.26100.1742')">$(NuGetPackageRoot)microsoft.windows.sdk.buildtools\10.0.26100.1742\bin\10.0.26100.0\x64</buildtools>
  </PropertyGroup>

  <Target Name="GenerateManifest" AfterTargets="Build">
	  <Message Text="Compiling ETW Manifest" Importance="High" />
    <Exec Command="$(TargetDir)\$(TargetName).exe  --outfile &quot;$(TargetDir)WCA.Events.man&quot;" WorkingDirectory="$(TargetDir)" />
  </Target>

  <!-- There must not be quotes around $(TargetDir), as it adds a tempfile after and it breaks horribly if it has quotes-->
  <Target Name="MessageCompiler" AfterTargets="Build" DependsOnTargets="GenerateManifest">
	  <Message Text="Compiling Message" Importance="High" />
    <Exec Command="&quot;$(buildtools)\mc.exe&quot; &quot;$(TargetDir)WCA.Events.man&quot; -r $(TargetDir)" WorkingDirectory="$(TargetDir)" />
	  <Message></Message>
  </Target>
  
  <Target Name="ResourceCompiler" AfterTargets="Build" DependsOnTargets="MessageCompiler">
    <Exec Command="&quot;$(buildtools)\rc.exe&quot; &quot;$(TargetDir)WCA.Events.rc&quot;" WorkingDirectory="$(TargetDir)" />
  </Target>

  <Target Name="BuildDll" AfterTargets="Build" DependsOnTargets="MessageCompiler">
    <Exec Command="&quot;$(MSBuildSDKsPath)\..\Current\Bin\Roslyn\csc.exe&quot; /out:$(TargetDir)WCA.Events.dll /target:library /win32res:$(TargetDir)WCA.Events.res" WorkingDirectory="$(TargetDir)" />
  </Target>

  <Target Name="CopyOutputFiles" AfterTargets="Build">
    <ItemGroup>
      <!-- Include DLLs, XMLs, and JSON files from the output path -->
      <FilesToCopy Include="$(OutputPath)**\WCA.Events.dll" />
      <FilesToCopy Include="$(OutputPath)**\WCA.Events.man" />
    </ItemGroup>
	  <Message Text="Copying files to WCA folder..." Importance="high" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="..\WCA\" SkipUnchangedFiles="true" />
	  <Message Text="Files copied to WCA folder." Importance="high" />
    
  </Target>
</Project>
