<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
	
	 <IsPackable>false</IsPackable>
	 <Nullable>enable</Nullable>
	 <ImplicitUsings>enable</ImplicitUsings>
	 <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	
	 <ApplicationManifest>app.manifest</ApplicationManifest>
	 <ParallelBuild>false</ParallelBuild>
	 <TestParallelization>None</TestParallelization>
 </PropertyGroup>
 <ItemGroup>
   <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
   <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
   <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
   <PackageReference Include="FluentAssertions" Version="8.8.0" />
   <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\Analyzer\DataProbe.csproj" />
   <ProjectReference Include="..\UserInterface\UserInterface.csproj" />
 </ItemGroup>
</Project>
