<Project Sdk="Microsoft.NET.Sdk">

	
	
	<PropertyGroup>
		<EnableMsixTooling>false</EnableMsixTooling>
		<GeneratePriFiles>false</GeneratePriFiles>
		<UseWinUI>true</UseWinUI>
		<OutputType>Library</OutputType>
		<RootNamespace>KC.WindowsConfigurationAnalyzer.$(MSBuildProjectName)</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	
	
	<ItemGroup>
	  <None Remove="Core\Diagnostics\Etw\Manifest\WCA.Diagnostics.Provider.man" />
	  <None Remove="Core\Diagnostics\Etw\WCAProvider.cs.bak" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="System.Management" Version="9.0.0" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Core\Diagnostics\Etw\Manifest\" />
	</ItemGroup>

	<!-- Include ETW manifest and ensure it is packaged as content -->

</Project>