<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>

		<UseWinUI>true</UseWinUI>
		<OutputType>Library</OutputType>
		<RootNamespace>KC.WindowsConfigurationAnalyzer.$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="System.Management" Version="9.0.0" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="9.0.0" />
	</ItemGroup>

	<!-- Include ETW manifest and ensure it is packaged as content -->
	<ItemGroup>
		<None Include="Core\Diagnostics\Etw\Manifest\WCA.Diagnostics.Provider.man" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>