<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   
    <RootNamespace>KC.WindowsConfigurationAnalyzer.Contracts</RootNamespace>
	  <TargetFramework>net9.0-windows</TargetFramework>
	  <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
	  <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <WinUISDKReferences>false</WinUISDKReferences>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
  </ItemGroup>
  
</Project>