<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   
    <RootNamespace>KC.WindowsConfigurationAnalyzer.Contracts</RootNamespace>
	  <TargetFramework>net9.0-windows</TargetFramework>
	  <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
	  <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <WinUISDKReferences>false</WinUISDKReferences>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <Compile Include="..\GlobalAssemblyInfo.cs" />
  </ItemGroup>
	
	
  <ItemGroup>
    <None Include="D:\Solutions\Repos\kylec69.github.io\kylec69.github.io\schemas\workflow-schema-1.0.0.json" Link="workflow-schema-1.0.0.json" />
	  
  </ItemGroup>
  
</Project>