<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  
    <RootNamespace>KC.WindowsConfigurationAnalyzer.RuleAnalyzer</RootNamespace>
	  <TargetFramework>net9.0-windows</TargetFramework>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>


	<PropertyGroup>
		<MyProjectDir>$(MSBuildProjectDirectory)</MyProjectDir>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>ProjectDirectory</_Parameter1>
			<_Parameter2>$(MyProjectDir)</_Parameter2>
		</AssemblyAttribute>
		<Compile Include="..\GlobalAssemblyInfo.cs" />
	</ItemGroup>




	<ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="NJsonSchema" Version="11.5.2" />

  </ItemGroup>




	<ItemGroup>
	  <ProjectReference Include="..\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\DataProbe\DataProbe.csproj" />
	  <ProjectReference Include="..\UserInterface.Core\UserInterface.Core.csproj" />
	</ItemGroup>




	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
  
</Project>