<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>KC.WindowsConfigurationAnalyzer.RuleAnalyzer</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
  </PropertyGroup>


	<PropertyGroup>
		<MyProjectDir>$(MSBuildProjectDirectory)</MyProjectDir>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>ProjectDirectory</_Parameter1>
			<_Parameter2>$(MyProjectDir)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>




	<ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="RulesEngine" Version="6.0.0" />
  </ItemGroup>




	<ItemGroup>
	  <Folder Include="Contracts\" />
	</ItemGroup>




	<ItemGroup>
	  <ProjectReference Include="..\Contracts\Contracts.csproj" />
	</ItemGroup>
  
</Project>