<?xml version="1.0" encoding="utf-8"?>
<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events"
xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
xmlns:xs="http://www.w3.org/2001/XMLSchema" >

	<instrumentation>
		<events>
			<provider name="WCA-Diagnostics-Provider"
					  guid="{b8a6b9d0-0f21-4a3e-a5f6-6d9e7c5e7f34}"
					  symbol="WCADiagnosticsProvider"
					  resourceFileName="WCA.Diagnostics.Provider.dll"
					  messageFileName="WCA.Diagnostics.Provider.dll"
					  namespace="KC.WindowsConfigurationAnalyzer.Analyzer">

				<!-- Channels -->
				<channels>
					<channel name="WCA/Operational" chid="Operational" type="Operational" />
					<channel name="WCA/Analytic" chid="Analytic" type="Analytic" />
					<channel name="WCA/Debug" chid="Debug" type="Debug" />
				</channels>

				<!-- Keywords -->
				<keywords>
					<keyword name="Engine" mask="0x0000000000000001" />
					<keyword name="Security" mask="0x0000000000000002" />
					<keyword name="Performance" mask="0x0000000000000004" />
					<keyword name="Export" mask="0x0000000000000008" />
					<keyword name="Integration" mask="0x0000000000000010" />
					<keyword name="Readers" mask="0x0000000000000020" />
					<keyword name="Diagnostics" mask="0x0000000000000040" />
					<keyword name="UI" mask="0x0000000000000080" />
					<keyword name="Database" mask="0x0000000000000100" />
					<keyword name="Audit" mask="0x0000000000000200" />

				</keywords>

				<!-- Tasks (logical grouping). Strings for tasks are in localization below. -->
				<tasks>
					<task name="Control" value="1" message="$(string.Task.Control)" />
					<task name="Discovery" value="2" message="$(string.Task.Discovery)" />
					<task name="Analysis" value="3" message="$(string.Task.Analysis)" />
					<task name="Warning" value="4" message="$(string.Task.Warning)" />
					<task name="Error" value="5" message="$(string.Task.Error)" />
					<task name="Export" value="6" message="$(string.Task.Export)" />
					<task name="Integration" value="7" message="$(string.Task.Integration)" />
					<!-- Module task for per-module operations -->
					<task name="Module" value="8" message="$(string.Task.Module)" />
				</tasks>

				<!-- Opcodes -->
				<opcodes>
					<opcode name="Start" symbol="OPCODE_START" value="15" message="$(string.Opcode.Start)" />
					<opcode name="Stop" symbol="OPCODE_STOP" value="10" message="$(string.Opcode.Stop)" />
					<opcode name="Info" symbol="OPCODE_INFO" value="11" message="$(string.Opcode.Info)" />
					<opcode name="Error" symbol="OPCODE_ERROR" value="12" message="$(string.Opcode.Error)" />
					<opcode name="Capture" symbol="OPCODE_CAPTURE" value="13" message="$(string.Opcode.Capture)" />
					<opcode name="Analyze" symbol="OPCODE_ANALYZE" value="14" message="$(string.Opcode.Analyze)" />
				</opcodes>

				<!-- Templates: include CorrelationId and module-specific fields. Reuse Module* templates across modules. -->
				<templates>
					<template tid="SessionStartT">
						<data name="SessionId" inType="win:UnicodeString" />
						<data name="Computer" inType="win:UnicodeString" />
						<data name="Version" inType="win:UnicodeString" />
						<data name="CorrelationId" inType="win:UnicodeString" />
					</template>

					<template tid="SessionStopT">
						<data name="SessionId" inType="win:UnicodeString" />
						<data name="Areas" inType="win:Int32" />
						<data name="Warnings" inType="win:Int32" />
						<data name="Errors" inType="win:Int32" />
						<data name="ElapsedSeconds" inType="win:Double" />
						<data name="CorrelationId" inType="win:UnicodeString" />
					</template>

					<template tid="ExportCompletedT">
						<data name="SessionId" inType="win:UnicodeString" />
						<data name="Format" inType="win:UnicodeString" />
						<data name="Path" inType="win:UnicodeString" />
						<data name="CorrelationId" inType="win:UnicodeString" />
					</template>

					<template tid="WarningT">
						<data name="Area" inType="win:UnicodeString" />
						<data name="Action" inType="win:UnicodeString" />
						<data name="Message" inType="win:UnicodeString" />
						<data name="CorrelationId" inType="win:UnicodeString" />
					</template>

					<template tid="ErrorT">
						<data name="Area" inType="win:UnicodeString" />
						<data name="Action" inType="win:UnicodeString" />
						<data name="Message" inType="win:UnicodeString" />
						<data name="Exception" inType="win:UnicodeString" />
						<data name="CorrelationId" inType="win:UnicodeString" />
					</template>

					<template tid="UnhandledExceptionT">
						<data name="Source" inType="win:UnicodeString" />
						<data name="Message" inType="win:UnicodeString" />
						<data name="Exception" inType="win:UnicodeString" />
						<data name="CorrelationId" inType="win:UnicodeString" />
					</template>

					<!-- Generic module capture/analysis templates used by all modules (include counts and duration) -->
					<template tid="ModuleCaptureT">
						<data name="Module" inType="win:UnicodeString" />
						<data name="CorrelationId" inType="win:UnicodeString" />
						<data name="ItemCount" inType="win:UInt32" />
						<data name="DurationMs" inType="win:UInt32" />
						<data name="Details" inType="win:UnicodeString" />
					</template>

					<template tid="ModuleAnalysisT">
						<data name="Module" inType="win:UnicodeString" />
						<data name="CorrelationId" inType="win:UnicodeString" />
						<data name="FindingsCount" inType="win:UInt32" />
						<data name="Severity" inType="win:UnicodeString" />
						<data name="Summary" inType="win:UnicodeString" />
					</template>
				</templates>

				<!-- Events: define one Capture and one Analysis event per module. All IDs are four-digit and stable. -->
				<events>
					<!-- Core lifecycle -->
					<event symbol="SessionStart" value="1001" version="0" level="win:Informational" task="Control" opcode="Start" keywords="Engine" channel="Operational" template="SessionStartT" message="$(string.SessionStart)" />
					<event symbol="SessionStop" value="1002" version="0" level="win:Informational" task="Control" opcode="Stop" keywords="Engine" channel="Operational" template="SessionStopT" message="$(string.SessionStop)" />

					<!-- Modules list: Hardware, OS, Software, Network, Security, Performance, Startup, Audit, Export, Readers -->

					<!-- Hardware (2000-2199) -->
					<event symbol="HardwareCapture" value="2001" version="0" level="win:Informational" task="Module" opcode="Capture" keywords="Diagnostics" channel="Operational" template="ModuleCaptureT" message="$(string.HardwareCaptureMessage)" />
					<event symbol="HardwareAnalysis" value="2002" version="0" level="win:Informational" task="Module" opcode="Analyze" keywords="Diagnostics" channel="Operational" template="ModuleAnalysisT" message="$(string.HardwareAnalysisMessage)" />

					<!-- OS (2200-2399) -->
					<event symbol="OSCapture" value="2201" version="0" level="win:Informational" task="Module" opcode="Capture" keywords="Diagnostics" channel="Operational" template="ModuleCaptureT" message="$(string.OSCaptureMessage)" />
					<event symbol="OSAnalysis" value="2202" version="0" level="win:Informational" task="Module" opcode="Analyze" keywords="Diagnostics" channel="Operational" template="ModuleAnalysisT" message="$(string.OSAnalysisMessage)" />

					<!-- Software (2400-2599) -->
					<event symbol="SoftwareCapture" value="2401" version="0" level="win:Informational" task="Module" opcode="Capture" keywords="Diagnostics" channel="Operational" template="ModuleCaptureT" message="$(string.SoftwareCaptureMessage)" />
					<event symbol="SoftwareAnalysis" value="2402" version="0" level="win:Informational" task="Module" opcode="Analyze" keywords="Diagnostics" channel="Operational" template="ModuleAnalysisT" message="$(string.SoftwareAnalysisMessage)" />

					<!-- Network (2600-2799) -->
					<event symbol="NetworkCapture" value="2601" version="0" level="win:Informational" task="Module" opcode="Capture" keywords="Diagnostics" channel="Operational" template="ModuleCaptureT" message="$(string.NetworkCaptureMessage)" />
					<event symbol="NetworkAnalysis" value="2602" version="0" level="win:Informational" task="Module" opcode="Analyze" keywords="Diagnostics" channel="Operational" template="ModuleAnalysisT" message="$(string.NetworkAnalysisMessage)" />

					<!-- Security (2800-2999) -->
					<event symbol="SecurityCapture" value="2801" version="0" level="win:Informational" task="Module" opcode="Capture" keywords="Security" channel="Operational" template="ModuleCaptureT" message="$(string.SecurityCaptureMessage)" />
					<event symbol="SecurityAnalysis" value="2802" version="0" level="win:Informational" task="Module" opcode="Analyze" keywords="Security" channel="Operational" template="ModuleAnalysisT" message="$(string.SecurityAnalysisMessage)" />

					<!-- Performance (3000-3199) -->
					<event symbol="PerformanceCapture" value="3001" version="0" level="win:Informational" task="Module" opcode="Capture" keywords="Performance" channel="Operational" template="ModuleCaptureT" message="$(string.PerformanceCaptureMessage)" />
					<event symbol="PerformanceAnalysis" value="3002" version="0" level="win:Informational" task="Module" opcode="Analyze" keywords="Performance" channel="Operational" template="ModuleAnalysisT" message="$(string.PerformanceAnalysisMessage)" />

					<!-- Startup/Autoruns (3200-3399) -->
					<event symbol="StartupCapture" value="3201" version="0" level="win:Informational" task="Module" opcode="Capture" keywords="Diagnostics" channel="Operational" template="ModuleCaptureT" message="$(string.StartupCaptureMessage)" />
					<event symbol="StartupAnalysis" value="3202" version="0" level="win:Informational" task="Module" opcode="Analyze" keywords="Diagnostics" channel="Operational" template="ModuleAnalysisT" message="$(string.StartupAnalysisMessage)" />

					<!-- Audit/EventLog (3400-3599) -->
					<event symbol="AuditCapture" value="3401" version="0" level="win:Informational" task="Module" opcode="Capture" keywords="Audit" channel="Operational" template="ModuleCaptureT" message="$(string.AuditCaptureMessage)" />
					<event symbol="AuditAnalysis" value="3402" version="0" level="win:Informational" task="Module" opcode="Analyze" keywords="Audit" channel="Operational" template="ModuleAnalysisT" message="$(string.AuditAnalysisMessage)" />

					<!-- Exporters (3600-3799) -->
					<event symbol="ExportCapture" value="3601" version="0" level="win:Informational" task="Export" opcode="Capture" keywords="Export" channel="Operational" template="ModuleCaptureT" message="$(string.ExportCaptureMessage)" />
					<event symbol="ExportAnalysis" value="3602" version="0" level="win:Informational" task="Export" opcode="Analyze" keywords="Export" channel="Operational" template="ModuleAnalysisT" message="$(string.ExportAnalysisMessage)" />
					<!-- Export completed event (4-digit ID) -->
					<event symbol="ExportCompleted" value="3610" version="0" level="win:Informational" task="Export" opcode="Info" keywords="Export" channel="Operational" template="ExportCompletedT" message="$(string.ExportCompleted)" />

					<!-- Readers / IO (3800-3999) -->
					<event symbol="ReadersCapture" value="3801" version="0" level="win:Informational" task="Module" opcode="Capture" keywords="Readers" channel="Operational" template="ModuleCaptureT" message="$(string.ReadersCaptureMessage)" />
					<event symbol="ReadersAnalysis" value="3802" version="0" level="win:Informational" task="Module" opcode="Analyze" keywords="Readers" channel="Operational" template="ModuleAnalysisT" message="$(string.ReadersAnalysisMessage)" />

				</events>

			</provider>
		</events>
	</instrumentation>

	<localization>
		<resources culture="en-US">
			<stringTable>
				<!-- Core lifecycle strings -->
				<string id="SessionStart" value="WCA analysis session started: session=%1 host=%2 version=%3" />
				<string id="SessionStop" value="WCA analysis session completed: session=%1 areas=%2 warnings=%3 errors=%4 elapsed=%5s" />
				<string id="ExportCompleted" value="Export completed: session=%1 format=%2 path=%3 correlation=%4" />

				<!-- Task strings -->
				<string id="Task.Control" value="Control / Session Lifecycle" />
				<string id="Task.Discovery" value="Discovery / Collection" />
				<string id="Task.Analysis" value="Analysis / Rule Evaluation" />
				<string id="Task.Warning" value="Warning / Attention" />
				<string id="Task.Error" value="Error / Failure" />
				<string id="Task.Export" value="Export / Serialization" />
				<string id="Task.Integration" value="Integration / External" />
				<string id="Task.Module" value="Module Operation" />

				<!-- Module messages (capture/analysis) -->
				<string id="HardwareCaptureMessage" value="Hardware capture completed: items=%3 durationMs=%4 correlation=%2" />
				<string id="HardwareAnalysisMessage" value="Hardware analysis completed: findings=%3 severity=%4 summary=%5 correlation=%2" />

				<string id="OSCaptureMessage" value="OS capture completed: items=%3 durationMs=%4 correlation=%2" />
				<string id="OSAnalysisMessage" value="OS analysis completed: findings=%3 severity=%4 summary=%5 correlation=%2" />

				<string id="SoftwareCaptureMessage" value="Software inventory capture completed: items=%3 durationMs=%4 correlation=%2" />
				<string id="SoftwareAnalysisMessage" value="Software analysis completed: findings=%3 severity=%4 summary=%5 correlation=%2" />

				<string id="NetworkCaptureMessage" value="Network capture completed: items=%3 durationMs=%4 correlation=%2" />
				<string id="NetworkAnalysisMessage" value="Network analysis completed: findings=%3 severity=%4 summary=%5 correlation=%2" />

				<string id="SecurityCaptureMessage" value="Security snapshot captured: items=%3 durationMs=%4 correlation=%2" />
				<string id="SecurityAnalysisMessage" value="Security analysis completed: findings=%3 severity=%4 summary=%5 correlation=%2" />

				<string id="PerformanceCaptureMessage" value="Performance counters captured: items=%3 durationMs=%4 correlation=%2" />
				<string id="PerformanceAnalysisMessage" value="Performance analysis completed: findings=%3 severity=%4 summary=%5 correlation=%2" />

				<string id="StartupCaptureMessage" value="Startup/autoruns capture completed: items=%3 durationMs=%4 correlation=%2" />
				<string id="StartupAnalysisMessage" value="Startup analysis completed: findings=%3 severity=%4 summary=%5 correlation=%2" />

				<string id="AuditCaptureMessage" value="Event log summary captured: items=%3 durationMs=%4 correlation=%2" />
				<string id="AuditAnalysisMessage" value="Event log analysis completed: findings=%3 severity=%4 summary=%5 correlation=%2" />

				<string id="ExportCaptureMessage" value="Export module prepared artifacts: items=%3 durationMs=%4 correlation=%2" />
				<string id="ExportAnalysisMessage" value="Export module validation completed: findings=%3 severity=%4 summary=%5 correlation=%2" />

				<string id="ReadersCaptureMessage" value="Readers/IO capture completed: items=%3 durationMs=%4 correlation=%2" />
				<string id="ReadersAnalysisMessage" value="Readers/IO analysis completed: findings=%3 severity=%4 summary=%5 correlation=%2" />

				<!-- Generic messages and opcodes -->
				<string id="Warning" value="Warning: %1" />
				<string id="Error" value="Error: %1" />
				<string id="UnhandledException" value="Unhandled exception: %1" />

				<string id="Opcode.Start" value="Start" />
				<string id="Opcode.Stop" value="Stop" />
				<string id="Opcode.Info" value="Informational" />
				<string id="Opcode.Error" value="Error" />
				<string id="Opcode.Capture" value="Capture" />
				<string id="Opcode.Analyze" value="Analyze" />

			</stringTable>
		</resources>
	</localization>
</instrumentationManifest>
