<?xml version="1.0" encoding="utf-8"?>
<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events"
 xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
 xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<instrumentation>
		<events>
			<provider name="ITCompanion-EventProvider" guid="{78EC9516-8BFF-4A76-B972-F3E589277BEB}"
			symbol="ITCompanionProvider"
			resourceFileName="ITCompanionEventSchema.dll"
			messageFileName="ITCompanionEventSchema.dll"
			message="$(string.Provider.Name)" namespace="KC.ITCompanion.Logging" >
				<!-- Define your own log channel -->
				<channels>
					<channel name="ITCompanion/Admin" chid="c1" type="Admin" enabled="true" isolation="Application" />
					<!-- Future: dedicated analytic & operational channels (commented until needed) -->
					<channel name="ITCompanion/Operational" chid="c2" type="Operational" enabled="true" isolation="Application" />
					<channel name="ITCompanion/Analytic" chid="c3" type="Analytic" enabled="false" isolation="Application" />
					<channel name="ITCompanion/Debug" chid="c4" type="Debug" enabled="false" isolation="Application" />
				</channels>
				<!-- Define tasks (optional grouping) -->
				<tasks>
					<task name="FileOps" value="1" message="$(string.FileOpsTask)" />
					<task name="PluginCtrl" value="2" message="$(string.PluginCtrlTask)" />
					<task name="PlugAlerts" value="3" message="$(string.PlugAlertsTask)" />
					<task name="HostAlert" value="4" message="$(string.HostAlertTask)" />
					<task name="AnomalyDetection" value="5" message="$(string.AnomalyDetectionTask)" />
					<task name="DataCollection" value="6" message="$(string.DataCollectionTask)" />
					<task name ="DetectorManagement" value="7" message="$(string.DetectorManagementTask)"/>
					<task name ="DetectorDeployment" value="8" message="$(string.DeploymentTask)"/>
					<!-- Newly added / planned expansion tasks -->
					<task name="Security" value="9" message="$(string.SecurityTask)" />
					<task name="Validation" value="10" message="$(string.ValidationTask)" />
					<task name="SystemDeployment" value="11" message="$(string.SystemDeploymentTask)" />
					<task name="Versioning" value="12" message="$(string.VersioningTask)" />
					<task name="Storage" value="13" message="$(string.StorageTask)" />
					<task name="SelfHeal" value="14" message="$(string.SelfHealTask)" />
					<task name="Audit" value="15" message="$(string.AuditTask)" />
					<task name="Performance" value="16" message="$(string.PerformanceTask)" />
					<task name="AIInference" value="17" message="$(string.AIInferenceTask)" />
					<task name="Policy" value="18" message="$(string.PolicyTask)" />
					<task name="Health" value="19" message="$(string.HealthTask)" />
					<task name="Registry" value="20" message="$(string.RegistryTask)" />
					<task name="Configuration" value="21" message="$(string.ConfigurationTask)" />
					<task name="UserAction" value="22" message="$(string.UserActionTask)" />
					<task name="ModelManagement" value="23" message="$(string.ModelManagementTask)" />
				</tasks>


				<!-- Define Opcodes-->
				<opcodes>
					<opcode name="Initialize"
					symbol="OPCODE_INITIALIZE"
					value="12"
					message="$(string.Opcode.Initialize)"/>

					<opcode name="Cleanup"
					symbol="OPCODE_CLEANUP"
					value="13"
					message="$(string.Opcode.Cleanup)"/>
					<opcode name="Deploy"
					symbol="OPCODE_DEPLOY"
					value="14"
					message="$(string.Opcode.Deploy)"/>
					<opcode name="Heartbeat"
					symbol="OPCODE_HEARTBEAT"
					value="15"
					message="$(string.Opcode.Heartbeat)"/>
					<opcode name="OPCODE_HOST_ERR"
					symbol="OPCODE_HOST_ERR"
					value="16"
					message="$(string.Opcode.HostError)"/>
					<!-- Planned extended lifecycle / diagnostic opcodes -->
					<opcode name="StartProcessing" symbol="OPCODE_START_PROCESSING" value="17" message="$(string.Opcode.StartProcessing)" />
					<opcode name="StopProcessing" symbol="OPCODE_STOP_PROCESSING" value="18" message="$(string.Opcode.StopProcessing)" />
					<opcode name="Success" symbol="OPCODE_SUCCESS" value="19" message="$(string.Opcode.Success)" />
					<opcode name="Failure" symbol="OPCODE_FAILURE" value="20" message="$(string.Opcode.Failure)" />
					<opcode name="Retry" symbol="OPCODE_RETRY" value="21" message="$(string.Opcode.Retry)" />
					<opcode name="Timeout" symbol="OPCODE_TIMEOUT" value="22" message="$(string.Opcode.Timeout)" />
					<opcode name="Throttle" symbol="OPCODE_THROTTLE" value="23" message="$(string.Opcode.Throttle)" />
					<opcode name="CacheHit" symbol="OPCODE_CACHE_HIT" value="24" message="$(string.Opcode.CacheHit)" />
					<opcode name="CacheMiss" symbol="OPCODE_CACHE_MISS" value="25" message="$(string.Opcode.CacheMiss)" />
					<opcode name="Evaluation" symbol="OPCODE_EVALUATION" value="26" message="$(string.Opcode.Evaluation)" />
					<opcode name="Decision" symbol="OPCODE_DECISION" value="27" message="$(string.Opcode.Decision)" />
					<opcode name="Validation" symbol="OPCODE_VALIDATION" value="28" message="$(string.Opcode.Validation)" />
				</opcodes>

				<!-- Keywords aid filtering large enterprise telemetry sets -->
				<keywords>
					<keyword name="Security" mask="0x0000000000000001" symbol="KEYWORD_SECURITY" />
					<keyword name="Plugin" mask="0x0000000000000002" symbol="KEYWORD_PLUGIN" />
					<keyword name="Detector" mask="0x0000000000000004" symbol="KEYWORD_DETECTOR" />
					<keyword name="Deployment" mask="0x0000000000000008" symbol="KEYWORD_DEPLOYMENT" />
					<keyword name="Storage" mask="0x0000000000000010" symbol="KEYWORD_STORAGE" />
					<keyword name="Audit" mask="0x0000000000000020" symbol="KEYWORD_AUDIT" />
					<keyword name="Performance" mask="0x0000000000000040" symbol="KEYWORD_PERF" />
					<keyword name="Health" mask="0x0000000000000080" symbol="KEYWORD_HEALTH" />
					<keyword name="AI" mask="0x0000000000000100" symbol="KEYWORD_AI" />
					<keyword name="SelfHeal" mask="0x0000000000000200" symbol="KEYWORD_SELFHEAL" />
					<keyword name="Critical" mask="0x0000000000000400" symbol="KEYWORD_CRITICAL" />
					<keyword name="Policy" mask="0x0000000000000800" symbol="KEYWORD_POLICY" />
					<keyword name="Validation" mask="0x0000000000001000" symbol="KEYWORD_VALIDATION" />
				</keywords>


				<!-- Define events -->
				<events>
					<event value="2200" symbol="HOST_OPS" version="0" level="win:Informational" task="HostAlert" channel="c1" template="NORMAL_OPS" message="$(string.HOST_OPSMessage)" />
					<event value="2210" symbol="HOST_ERR" version="0" level="win:Error" task="HostAlert" opcode="OPCODE_HOST_ERR" channel="c1" template="NORMAL_OPS" message="$(string.HOST_ERRMessage)" keywords="Critical" />
					<event value="2250" symbol="GeneralException" version="1" level="win:Error" task="HostAlert" opcode="OPCODE_HOST_ERR" channel="c1" template="Exception1" message="$(string.GeneralExceptionMessage)" keywords="Critical" />
					<!-- Host lifecycle (reserved within2200-2299) -->
					<event value="2201" symbol="HostStarted" version="0" level="win:Informational" task="HostAlert" opcode="StartProcessing" channel="c1" template="HostLifecycle" message="$(string.HostStartedMessage)" />
					<event value="2202" symbol="HostStopping" version="0" level="win:Informational" task="HostAlert" opcode="StopProcessing" channel="c1" template="HostLifecycle" message="$(string.HostStoppingMessage)" />
					<event value="2211" symbol="HostRecovered" version="0" level="win:Warning" task="HostAlert" opcode="Success" channel="c1" template="HostLifecycle" message="$(string.HostRecoveredMessage)" />
					<!-- Detector events (2300-2399) -->
					<event value="2301" symbol="DetectorInitialized" version="0" level="win:Informational" task="DetectorManagement" opcode="Initialize" channel="c1" template="DetectorLifecycle" message="$(string.DetectorInitializedMessage)" keywords="Detector" />
					<event value="2302" symbol="DetectorInitializationFailed" version="0" level="win:Error" task="DetectorManagement" opcode="Failure" channel="c1" template="DetectorFailure" message="$(string.DetectorInitFailedMessage)" keywords="Detector Critical" />
					<event value="2303" symbol="DetectorHeartbeat" version="0" level="win:Informational" task="DetectorManagement" opcode="Heartbeat" channel="c1" template="DetectorHeartbeat" message="$(string.DetectorHeartbeatMessage)" keywords="Detector Health" />
					<event value="2310" symbol="DetectorDeployed" version="0" level="win:Informational" task="DetectorDeployment" opcode="Deploy" channel="c1" template="DeploymentOperation" message="$(string.DetectorDeployedMessage)" keywords="Detector Deployment" />
					<event value="2311" symbol="DetectorDeploymentFailed" version="0" level="win:Error" task="DetectorDeployment" opcode="Failure" channel="c1" template="DeploymentFailure" message="$(string.DetectorDeploymentFailedMessage)" keywords="Detector Deployment Critical" />
					<event value="2300" symbol="DetectorLoaded" version="0" level="win:Informational" task="PluginCtrl" opcode="Success" channel="c1" template="DetectorIdent" message="$(string.DetectorLoadedMessage)" keywords="Detector" />
					<event value="2320" symbol="DetectorLoadedError" version="0" level="win:Error" task="PluginCtrl" opcode="Failure" channel="c1" template="DetectorIdent" message="$(string.DetectorLoadedFailedMessage)" keywords="Detector Critical" />
					<!-- Security (1000-1099) -->
					<event value="1000" symbol="SecurityAccessEvaluated" version="0" level="win:Informational" task="Security" opcode="Evaluation" channel="c1" template="SecurityEvaluation" message="$(string.SecurityAccessEvaluatedMessage)" keywords="Security" />
					<event value="1001" symbol="SecurityAccessDenied" version="0" level="win:Warning" task="Security" opcode="Decision" channel="c1" template="SecurityEvaluation" message="$(string.SecurityAccessDeniedMessage)" keywords="Security" />
					<!-- Validation (3100-3199) -->
					<event value="3100" symbol="ValidationRunSummary" version="0" level="win:Informational" task="Validation" opcode="Validation" channel="c1" template="ValidationSummary" message="$(string.ValidationRunSummaryMessage)" keywords="Validation" />
					<!-- Deployment (4000-4099) -->
					<event value="4000" symbol="DeploymentStarted" version="0" level="win:Informational" task="SystemDeployment" opcode="StartProcessing" channel="c1" template="DeploymentOperation" message="$(string.DeploymentStartedMessage)" keywords="Deployment" />
					<event value="4001" symbol="DeploymentCompleted" version="0" level="win:Informational" task="SystemDeployment" opcode="Success" channel="c1" template="DeploymentResult" message="$(string.DeploymentCompletedMessage)" keywords="Deployment" />
					<event value="4002" symbol="DeploymentFailed" version="0" level="win:Error" task="SystemDeployment" opcode="Failure" channel="c1" template="DeploymentFailure" message="$(string.DeploymentFailedMessage)" keywords="Deployment Critical" />
					<!-- Versioning (5000-5099) -->
					<event value="5000" symbol="VersionSnapshotCreated" version="0" level="win:Informational" task="Versioning" opcode="Success" channel="c1" template="VersionSnapshot" message="$(string.VersionSnapshotCreatedMessage)" />
					<!-- Storage (6000-6099) -->
					<event value="6000" symbol="StorageOperationCompleted" version="0" level="win:Informational" task="Storage" opcode="Success" channel="c1" template="StorageOperation" message="$(string.StorageOperationCompletedMessage)" keywords="Storage" />
					<event value="6001" symbol="StorageOperationFailed" version="0" level="win:Error" task="Storage" opcode="Failure" channel="c1" template="StorageFailure" message="$(string.StorageOperationFailedMessage)" keywords="Storage" />
					<!-- Self-Heal (7000-7099) -->
					<event value="7000" symbol="SelfHealActionAttempted" version="0" level="win:Informational" task="SelfHeal" opcode="StartProcessing" channel="c1" template="SelfHealAction" message="$(string.SelfHealActionAttemptedMessage)" keywords="SelfHeal" />
					<event value="7001" symbol="SelfHealActionResult" version="0" level="win:Informational" task="SelfHeal" opcode="Success" channel="c1" template="SelfHealResult" message="$(string.SelfHealActionResultMessage)" keywords="SelfHeal" />
					<!-- Audit (8000-8099) -->
					<event value="8000" symbol="AuditActionRecorded" version="0" level="win:Informational" task="Audit" opcode="Decision" channel="c1" template="AuditAction" message="$(string.AuditActionRecordedMessage)" keywords="Audit" />
					<event value="8010" symbol="AuditCommandSuccess" version="0" level="win:Informational" task="UserAction" opcode="Success" channel="c1" template="CommandAuditSuccess" message="$(string.AuditCommandSuccessMessage)" keywords="Audit" />
					<event value="8020" symbol="AuditCommandFailure" version="0" level="win:Warning" task="UserAction" opcode="Failure" channel="c1" template="CommandAuditFailure" message="$(string.AuditCommandFailureMessage)" keywords="Audit" />
					<!-- AI Inference (8100-8199) -->
					<event value="8100" symbol="AIInferenceCompleted" version="0" level="win:Informational" task="AIInference" opcode="Success" channel="c1" template="AIInference" message="$(string.AIInferenceCompletedMessage)" keywords="AI" />
					<!-- Performance (8200-8299) -->
					<event value="8200" symbol="PerfMetricCollected" version="0" level="win:Informational" task="Performance" opcode="Success" channel="c1" template="PerformanceMetric" message="$(string.PerfMetricCollectedMessage)" keywords="Performance" />
					<!-- Health (8300-8399) -->
					<event value="8300" symbol="HostHealthSample" version="0" level="win:Informational" task="Health" opcode="Heartbeat" channel="c1" template="HostHealth" message="$(string.HostHealthSampleMessage)" keywords="Health" />
					<!-- Policy (8400-8499) -->
					<event value="8400" symbol="PolicyChanged" version="0" level="win:Informational" task="Policy" opcode="Decision" channel="c1" template="PolicyChange" message="$(string.PolicyChangedMessage)" keywords="Policy" />
				</events>


				<!-- Define payload templates -->
				<templates>

					<template tid="DetectorIdent">
						<data name="DetectorID" inType="win:UnicodeString" />
						<data name="DetectorName" inType="win:UnicodeString" />
						<data name="DetectorDescription" inType="win:UnicodeString" />
						<data name="Author" inType="win:UnicodeString" />
					</template>
					<template tid="NORMAL_OPS">
						<data name="Message" inType="win:UnicodeString" />
					</template>

					<template tid="Exception1">
						<data name="Message" inType="win:UnicodeString" />
						<data name="ExceptionMsg" inType="win:UnicodeString" />
						<data name="StackTrace" inType="win:UnicodeString" />
					</template>
					<!-- Added templates for richer structured diagnostics -->
					<template tid="HostLifecycle">
						<data name="HostVersion" inType="win:UnicodeString" />
						<data name="UptimeSec" inType="win:UInt32" />
						<data name="CorrelationId" inType="win:UnicodeString" />
					</template>
					<template tid="DetectorLifecycle">
						<data name="DetectorID" inType="win:UnicodeString" />
						<data name="Name" inType="win:UnicodeString" />
						<data name="Version" inType="win:UnicodeString" />
						<data name="LoadDurationMs" inType="win:UInt32" />
					</template>
					<template tid="DetectorFailure">
						<data name="DetectorID" inType="win:UnicodeString" />
						<data name="Name" inType="win:UnicodeString" />
						<data name="Version" inType="win:UnicodeString" />
						<data name="ErrorCode" inType="win:UInt32" />
						<data name="ExceptionMsg" inType="win:UnicodeString" />
					</template>
					<template tid="DetectorHeartbeat">
						<data name="DetectorID" inType="win:UnicodeString" />
						<data name="Name" inType="win:UnicodeString" />
						<data name="Version" inType="win:UnicodeString" />
						<data name="CpuPct" inType="win:Float" />
						<data name="MemoryMB" inType="win:UInt32" />
						<data name="PendingTasks" inType="win:UInt32" />
					</template>
					<template tid="SecurityEvaluation">
						<data name="Principal" inType="win:UnicodeString" />
						<data name="Action" inType="win:UnicodeString" />
						<data name="Resource" inType="win:UnicodeString" />
						<data name="Decision" inType="win:UnicodeString" />
						<data name="Reason" inType="win:UnicodeString" />
					</template>
					<template tid="ValidationSummary">
						<data name="RuleSetId" inType="win:UnicodeString" />
						<data name="Passed" inType="win:UInt32" />
						<data name="Failed" inType="win:UInt32" />
						<data name="Warnings" inType="win:UInt32" />
						<data name="DurationMs" inType="win:UInt32" />
					</template>
					<template tid="DeploymentOperation">
						<data name="DeploymentId" inType="win:UnicodeString" />
						<data name="Target" inType="win:UnicodeString" />
						<data name="Initiator" inType="win:UnicodeString" />
						<data name="CorrelationId" inType="win:UnicodeString" />
					</template>
					<template tid="DeploymentResult">
						<data name="DeploymentId" inType="win:UnicodeString" />
						<data name="Target" inType="win:UnicodeString" />
						<data name="DurationMs" inType="win:UInt32" />
						<data name="Outcome" inType="win:UnicodeString" />
					</template>
					<template tid="DeploymentFailure">
						<data name="DeploymentId" inType="win:UnicodeString" />
						<data name="Target" inType="win:UnicodeString" />
						<data name="ErrorCode" inType="win:UInt32" />
						<data name="ExceptionMsg" inType="win:UnicodeString" />
					</template>
					<template tid="VersionSnapshot">
						<data name="SnapshotId" inType="win:UnicodeString" />
						<data name="BaselineId" inType="win:UnicodeString" />
						<data name="ChangedItems" inType="win:UInt32" />
					</template>
					<template tid="StorageOperation">
						<data name="Operation" inType="win:UnicodeString" />
						<data name="Entity" inType="win:UnicodeString" />
						<data name="Key" inType="win:UnicodeString" />
						<data name="DurationMs" inType="win:UInt32" />
						<data name="Rows" inType="win:UInt32" />
					</template>
					<template tid="StorageFailure">
						<data name="Operation" inType="win:UnicodeString" />
						<data name="Entity" inType="win:UnicodeString" />
						<data name="Key" inType="win:UnicodeString" />
						<data name="ErrorCode" inType="win:UInt32" />
						<data name="ExceptionMsg" inType="win:UnicodeString" />
					</template>
					<template tid="SelfHealAction">
						<data name="RuleId" inType="win:UnicodeString" />
						<data name="ActionTaken" inType="win:UnicodeString" />
						<data name="CorrelationId" inType="win:UnicodeString" />
					</template>
					<template tid="SelfHealResult">
						<data name="RuleId" inType="win:UnicodeString" />
						<data name="ActionTaken" inType="win:UnicodeString" />
						<data name="Success" inType="win:Boolean" />
						<data name="DurationMs" inType="win:UInt32" />
					</template>


					<template tid="AuditAction">
						<data name="Actor" inType="win:UnicodeString" />
						<data name="ActionType" inType="win:UnicodeString" />
						<data name="Target" inType="win:UnicodeString" />
						<data name="CorrelationId" inType="win:UnicodeString" />
						<data name="Outcome" inType="win:UnicodeString" />
					</template>
					<template tid="CommandAuditSuccess">
						<data name="CommandID" inType="win:UnicodeString" />
						<data name="DetectorID" inType="win:UnicodeString" />
						<data name="CorrelationId" inType="win:UnicodeString" />
						<data name="Outcome" inType="win:UnicodeString" />
					</template>
					<template tid="CommandAuditFailure">
						<data name="CommandID" inType="win:UnicodeString" />
						<data name="DetectorID" inType="win:UnicodeString" />
						<data name="CorrelationId" inType="win:UnicodeString" />
						<data name="Outcome" inType="win:UnicodeString" />
						<data name="ErrorCode" inType="win:UInt32" />
						<data name="ExceptionMsg" inType="win:UnicodeString" />
					</template>


					<template tid="AIInference">
						<data name="Model" inType="win:UnicodeString" />
						<data name="ModelVersion" inType="win:UnicodeString" />
						<data name="InputTokens" inType="win:UInt32" />
						<data name="OutputTokens" inType="win:UInt32" />
						<data name="LatencyMs" inType="win:UInt32" />
						<data name="Confidence" inType="win:Float" />
					</template>
					<template tid="PerformanceMetric">
						<data name="Component" inType="win:UnicodeString" />
						<data name="Metric" inType="win:UnicodeString" />
						<data name="Value" inType="win:Float" />
						<data name="Unit" inType="win:UnicodeString" />
						<data name="Threshold" inType="win:Float" />
						<data name="Breach" inType="win:Boolean" />
					</template>
					<template tid="HostHealth">
						<data name="CpuPct" inType="win:Float" />
						<data name="MemoryPct" inType="win:Float" />
						<data name="ThreadCount" inType="win:UInt32" />
						<data name="HandleCount" inType="win:UInt32" />
						<data name="GcGen0" inType="win:UInt32" />
						<data name="GcGen1" inType="win:UInt32" />
						<data name="GcGen2" inType="win:UInt32" />
					</template>
					<template tid="PolicyChange">
						<data name="PolicyId" inType="win:UnicodeString" />
						<data name="OldValue" inType="win:UnicodeString" />
						<data name="NewValue" inType="win:UnicodeString" />
						<data name="ChangedBy" inType="win:UnicodeString" />
						<data name="CorrelationId" inType="win:UnicodeString" />
					</template>
				</templates>
			</provider>
		</events>
	</instrumentation>
	<!-- Localizable strings -->
	<localization>
		<resources culture="en-US">
			<stringTable>
				<string id="Provider.Name" value="IT Companion Event Provider" />
				<string id="FileOpsTask" value="File Operations" />
				<string id="FileOpenedMessage" value="File %1 was opened by %2." />
				<string id="PluginCtrlTask" value="Plugin Assembly Operations" />
				<string id="PlugAlertsTask" value="Messages from detectors" />
				<string id="DetectorLoadedMessage" value="A detector, %1 was loaded into the companion. It has a description of %2 and was made by %3. It is currently in the Uninitialized state and must be initialized before using." />
				<string id="DetectorLoadedFailedMessage" value="A detector, %1 failed to load into the companion. It has a description of %2 and was made by %3. You can visit the Detectors page and force a reload of any failed detectors." />
				<string id="HostAlertTask" value="Host Activities Alert" />
				<string id="AnomalyDetectionTask" value="Anomaly Detector Alert" />
				<string id="DataCollectionTask" value="Database Operations Alert" />
				<string id="HOST_OPSMessage" value="The IT Companion generated a message: %1" />
				<string id="HOST_ERRMessage" value="The IT Companion Host has generated an error: %1" />
				<string id="Opcode.Initialize" value="Detector Initialize"/>
				<string id="Opcode.Cleanup" value="Detector Cleanup"/>
				<string id="Opcode.Deploy" value="Detector Deploy"/>
				<string id="Opcode.Heartbeat" value="Detector Heartbeat"/>
				<string id="Opcode.HostError" value="Host Error"/>
				<!-- New task descriptions -->
				<string id="DetectorManagementTask" value="Detector Management" />
				<string id="DeploymentTask" value="Detector Deployment" />
				<string id="SecurityTask" value="Security Access Evaluation" />
				<string id="ValidationTask" value="Validation Engine" />
				<string id="SystemDeploymentTask" value="System / Host Deployment Operations" />
				<string id="VersioningTask" value="Versioning / Snapshot" />
				<string id="StorageTask" value="Storage Operations" />
				<string id="SelfHealTask" value="Self-Healing / Remediation" />
				<string id="AuditTask" value="Audit Trail" />
				<string id="PerformanceTask" value="Performance Metrics" />
				<string id="AIInferenceTask" value="AI Inference" />
				<string id="PolicyTask" value="Policy / Configuration Changes" />
				<string id="HealthTask" value="Host / Component Health" />
				<string id="RegistryTask" value="Registry Operations" />
				<string id="ConfigurationTask" value="Configuration Management" />
				<string id="UserActionTask" value="User Initiated Actions" />
				<string id="ModelManagementTask" value="Model Lifecycle Management" />
				<!-- New opcode strings -->
				<string id="Opcode.StartProcessing" value="Start Processing" />
				<string id="Opcode.StopProcessing" value="Stop Processing" />
				<string id="Opcode.Success" value="Successful Completion" />
				<string id="Opcode.Failure" value="Failure" />
				<string id="Opcode.Retry" value="Retry Attempt" />
				<string id="Opcode.Timeout" value="Timeout" />
				<string id="Opcode.Throttle" value="Throttled" />
				<string id="Opcode.CacheHit" value="Cache Hit" />
				<string id="Opcode.CacheMiss" value="Cache Miss" />
				<string id="Opcode.Evaluation" value="Evaluation" />
				<string id="Opcode.Decision" value="Decision" />
				<string id="Opcode.Validation" value="Validation" />
				<!-- Event messages -->
				<string id="GeneralExceptionMessage" value="An exception occurred on the Companion: %1 \n Actual Exception Message: %2 \n Stack Trace: %3" />
				<string id="HostStartedMessage" value="Host started version=%1 uptimeSec=%2 correlation=%3" />
				<string id="HostStoppingMessage" value="Host stopping version=%1 uptimeSec=%2 correlation=%3" />
				<string id="HostRecoveredMessage" value="Host recovered version=%1 uptimeSec=%2 correlation=%3" />
				<string id="DetectorInitializedMessage" value="Detector %2 (%1) v%3 initialized in %4 ms" />
				<string id="DetectorInitFailedMessage" value="Detector %2 (%1) v%3 failed error=%4 msg=%5" />
				<string id="DetectorHeartbeatMessage" value="Heartbeat %2 (%1) v%3 cpu=%4 memMB=%5 pending=%6" />
				<string id="DetectorDeployedMessage" value="Deployment %1 target=%2 by=%3 correlation=%4" />
				<string id="DetectorDeploymentFailedMessage" value="Deployment %1 target=%2 error=%3 msg=%4" />
				<string id="SecurityAccessEvaluatedMessage" value="Access eval principal=%1 action=%2 resource=%3 decision=%4 reason=%5" />
				<string id="SecurityAccessDeniedMessage" value="Access denied principal=%1 action=%2 resource=%3 decision=%4 reason=%5" />
				<string id="ValidationRunSummaryMessage" value="Validation ruleset=%1 passed=%2 failed=%3 warnings=%4 durationMs=%5" />
				<string id="DeploymentStartedMessage" value="Deployment start id=%1 target=%2 by=%3 correlation=%4" />
				<string id="DeploymentCompletedMessage" value="Deployment complete id=%1 target=%2 durationMs=%3 outcome=%4" />
				<string id="DeploymentFailedMessage" value="Deployment failed id=%1 target=%2 code=%3 msg=%4" />
				<string id="VersionSnapshotCreatedMessage" value="Version snapshot id=%1 baseline=%2 changed=%3" />
				<string id="StorageOperationCompletedMessage" value="Storage op op=%1 entity=%2 key=%3 ms=%4 rows=%5" />
				<string id="StorageOperationFailedMessage" value="Storage failure op=%1 entity=%2 key=%3 code=%4 msg=%5" />
				<string id="SelfHealActionAttemptedMessage" value="Self-heal attempt rule=%1 action=%2 correlation=%3" />
				<string id="SelfHealActionResultMessage" value="Self-heal result rule=%1 action=%2 success=%3 ms=%4" />
				<string id="AuditActionRecordedMessage" value="Audit actor=%1 action=%2 target=%3 correlation=%4 outcome=%5" />
				<string id="AuditCommandSuccessMessage" value="Audit commandSuccess cmd Id=%1 detector Id=%2 correlation=%3 outcome= %4" />
				<string id="AuditCommandFailureMessage" value="Audit commandFailure cmd Id=%1 detector Id=%2 correlation=%3 outcome= %4 errorCode=%5 exceptionMsg=%6" />
				<string id="AIInferenceCompletedMessage" value="AI inference model=%1 v=%2 in=%3 out=%4 latencyMs=%5 confidence=%6" />
				<string id="PerfMetricCollectedMessage" value="Perf metric component=%1 metric=%2 value=%3 %4 threshold=%5 breach=%6" />
				<string id="HostHealthSampleMessage" value="Health cpu=%1 mem=%2 threads=%3 handles=%4 gc0=%5 gc1=%6 gc2=%7" />
				<string id="PolicyChangedMessage" value="Policy change id=%1 old=%2 new=%3 by=%4 correlation=%5" />
			</stringTable>
		</resources>
	</localization>
</instrumentationManifest>