<Page
    x:Class="KC.WindowsConfigurationAnalyzer.UserInterface.Views.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:KC.WindowsConfigurationAnalyzer.UserInterface.ViewModels"
    xmlns:local="using:KC.WindowsConfigurationAnalyzer.Contracts.Models"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ReportViewModel />
    </Page.DataContext>

    <Grid x:Name="ContentArea">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top">
            <ListBox x:Name="RuleListComboBox" Width="150" Height="30" Margin="0,0,10,0"
                     ItemsSource="{x:Bind ViewModel.WorkFlows}" SelectionMode="Multiple">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:WorkflowContract">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <!-- FIX: Use TemplateBinding to bind IsChecked to ListBoxItem.IsSelected -->

                            <TextBlock Width="180" Height="40" VerticalAlignment="Center" Text="{x:Bind WorkflowName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="RunRules" Content="Run Rules Engine" Width="180" Height="40" Margin="15"
                    Command="{x:Bind ViewModel.RunRulesCommand}" />

        </StackPanel>

    </Grid>
</Page>