<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<SupportedOSPlatform>windows</SupportedOSPlatform>
		<!-- Disable WindowsAppSDK self-contained mode to avoid mt.exe manifest merge during build -->
		<WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWinUI>true</UseWinUI>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
		<RootNamespace>KC.WindowsConfigurationAnalyzer.$(MSBuildProjectName)</RootNamespace>
		
		<Authors>Kyle Crowder</Authors>
		<!-- Do not invoke MSIX packaging / PRI generation during normal build -->
		<GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
		<Description>A Windows Forensic Configuration Analyzer</Description>
		<Copyright>2025</Copyright>
		<AssemblyName>KC.WindowsConfigurationAnalyzer</AssemblyName>
		<WindowsPackageType>none</WindowsPackageType>
		<Platforms>AnyCPU;x64</Platforms>
		<SignAssembly>True</SignAssembly>
		<Title>Windows Configuration Analyzer</Title>
		<PackageCertificateThumbprint>372A8416A304336FDF3099CE982CA060AF3C1A30</PackageCertificateThumbprint>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>

	</PropertyGroup>


	<PropertyGroup>
		<MyProjectDir>$(MSBuildProjectDirectory)</MyProjectDir>
		<AssemblyTitle>WindowsConfigurationAnalyzer</AssemblyTitle>
	</PropertyGroup>


	<ItemGroup>
	  <Compile Remove="Helpers\ExampleWorkflow.cs" />
	  <Compile Remove="Helpers\RulesRunner.cs" />
	  <Compile Remove="Helpers\WorkflowEngine.cs" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>ProjectDirectory</_Parameter1>
			<_Parameter2>$(MyProjectDir)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.*" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.*" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.*" />
		<PackageReference Include="WinUIEx" Version="2.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataProbe\DataProbe.csproj" />
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\RuleAnalyzer\RuleAnalyzer.csproj" />
		<ProjectReference Include="..\UserInterface.Core\UserInterface.Core.csproj" />
		<Compile Include="..\GlobalAssemblyInfo.cs" />
	</ItemGroup>


	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<PropertyGroup Label="Globals">
	  <WV2WinRTPlatformReferencesLevel>explicit</WV2WinRTPlatformReferencesLevel>
	  <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsPublishable>False</IsPublishable>
		<WarningLevel>8</WarningLevel>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<IsPublishable>False</IsPublishable>
		<WarningLevel>8</WarningLevel>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsPublishable>False</IsPublishable>
		<WarningLevel>8</WarningLevel>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<IsPublishable>False</IsPublishable>
		<WarningLevel>8</WarningLevel>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>



	<ItemGroup>
		<Content Remove="Assets\BadgeLogo.scale-100.png" />
		<Content Remove="Assets\BadgeLogo.scale-125.png" />
		<Content Remove="Assets\BadgeLogo.scale-150.png" />
		<Content Remove="Assets\BadgeLogo.scale-200.png" />
		<Content Remove="Assets\BadgeLogo.scale-400.png" />
	</ItemGroup>


	<ItemGroup>
		<AdditionalFiles Include="Package.appxmanifest" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Update="LocalizedStrings.en-US.resx">
	    <DependentUpon>LocalizedStrings.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Strings\en-us\Resources.en-us.resx">
	    <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	</ItemGroup>


</Project>