<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<EnableMsixTooling>false</EnableMsixTooling>
		<GeneratePriFiles>false</GeneratePriFiles>
		<UseWinUI>true</UseWinUI>
		<OutputType>Library</OutputType>
		<RootNamespace>KC.WindowsConfigurationAnalyzer.$(MSBuildProjectName)</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>net9.0-windows</TargetFramework>
		<AssemblyName>KC.WindowsConfigurationAnalyzer.$(MSBuildProjectName)</AssemblyName>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>


	<PropertyGroup>
		<MyProjectDir>$(MSBuildProjectDirectory)</MyProjectDir>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>ProjectDirectory</_Parameter1>
			<_Parameter2>$(MyProjectDir)</_Parameter2>
		</AssemblyAttribute>
		<Compile Include="..\GlobalAssemblyInfo.cs" />
	</ItemGroup>




	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="RulesEngine" Version="6.0.0" />
		<PackageReference Include="System.Management" Version="10.0.0" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="10.0.0" />
		<PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
		<PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
	</ItemGroup>




	<ItemGroup>
	  <ProjectReference Include="..\Contracts\Contracts.csproj" />
	</ItemGroup>




	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>


	<!-- Include ETW manifest and ensure it is packaged as content -->

</Project>