<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<EnableMsixTooling>false</EnableMsixTooling>
		<GeneratePriFiles>false</GeneratePriFiles>
		<UseWinUI>true</UseWinUI>
		<OutputType>Library</OutputType>
		<RootNamespace>KC.WindowsConfigurationAnalyzer.$(MSBuildProjectName)</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>net9.0-windows</TargetFramework>
		<AssemblyName>KC.WindowsConfigurationAnalyzer.$(MSBuildProjectName)</AssemblyName>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>


	<PropertyGroup>
		<MyProjectDir>$(MSBuildProjectDirectory)</MyProjectDir>
	</PropertyGroup>


	<ItemGroup>
	  <Compile Remove="Models\**" />
	  <Content Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Models\**" />
	  <Page Remove="Models\**" />
	  <PRIResource Remove="Models\**" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Remove="Core\DependencyInjection\ServiceCollectionExtensions.cs" />
	  <Compile Remove="Core\Engine\AnalyzerRunner.cs" />
	  <Compile Remove="Core\Engine\RuleEngine.cs" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Areas\Policy\AdmxValidator.cs.bk" />
	  <None Remove="Areas\Policy\PolicyAnalyzer.cs.bk" />
	  <None Remove="Areas\Security\SecurityAnalyzer.cs.bk" />
	  <None Remove="Areas\Startup\StartupAnalyzer.cs.bk" />
	  <None Remove="Core\Diagnostics\RuleEngine.cs.bk" />
	  <None Remove="Core\Export\HtmlReportBuilder.cs.xxxx" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>ProjectDirectory</_Parameter1>
			<_Parameter2>$(MyProjectDir)</_Parameter2>
		</AssemblyAttribute>
		<Compile Include="..\GlobalAssemblyInfo.cs" />
	</ItemGroup>




	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.*" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
	
		<PackageReference Include="System.Management" Version="9.0.*" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="9.0.*" />
		<PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
		<PackageReference Include="System.Management.Automation" Version="7.5.4" />
		<PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
	</ItemGroup>




	<ItemGroup>
	  <ProjectReference Include="..\Contracts\Contracts.csproj" />
	</ItemGroup>




	<ItemGroup>
	  <Folder Include="Areas\Policy\" />
	  <Folder Include="Areas\Security\" />
	  <Folder Include="Areas\Startup\" />
	  <Folder Include="Core\DependencyInjection\" />
	  <Folder Include="Core\Diagnostics\" />
	  <Folder Include="Core\Engine\" />
	</ItemGroup>


	<!-- Include ETW manifest and ensure it is packaged as content -->

</Project>